EXPORT Bitsy()
BEGIN
  PRINT();
  FOR B FROM 1 TO 1000000 STEP 1 DO
    PRINT(RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1)+""+
      RANDINT(0,1));
      WAIT(1/24);
  END;
END;
