EXPORT Randy()
BEGIN
  PRINT();
  FOR I FROM 1 TO 1000000 STEP 1 DO
    PRINT(RANDINT(1,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+ 
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+ 
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+ 
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9)+""+
      RANDINT(0,9));      
  WAIT(1/24);
  END;
END;
